# LIMA

./: .gitignore  README.md  pom.xml
src/main/java/edu/upc/: Main.java
src/main/java/edu/upc/data/TPs/: TPSet.java  TPSubSet.java
src/main/java/edu/upc/data/dataset/: CSVDataset.java  RelationalDataset.java
src/main/java/edu/upc/data/lattice/: Lattice.java
src/main/java/edu/upc/data/schema/: Column.java  ColumnPair.java  Predicate.java  Schema.java
src/main/java/edu/upc/lattice/: Lattice.java  NodeSetLattice.java  Pred.java  PredSet.java  SchemaLattice.java
src/main/java/edu/upc/lima/: Scheduler.java
src/main/java/edu/upc/utils/: BetaDistribution.java
src/test/java/edu/upc/: TestBetaDist.java  TestLattice.java
